### ISSUE TITLE
Setting Airflow To Direct Crashes ESPHome

### ISSUE THREAD

**Issue by polskikrol** [echavet/MitsubishiCN105ESPHome#492]
Beginning to think that my minisplit does not support setting the airflow setting :) When I look at logs, I see ESPHome (latest release) crashing and rebooting (the uptime sensor resets). See the following in logs:

```
[11:19:05.406][D][select:072]: 'Airflow Control' - Setting
[11:19:05.410][D][select:124]: 'Airflow Control' - Set selected option to: DIRECT
INFO Processing unexpected disconnect from ESPHome API for esphome-cn105-mbr @ 100.65.106.14
WARNING Disconnected from API
INFO Successfully resolved esphome-cn105-mbr @ 100.65.106.14 in 0.000s
```

Happy to get more logging info, as long as I have some guidance. I have 2 minisplits and just getting around to implementing the first one... need to make a longer custom cable for the 2nd one as the CN105 connector is in a different location.

**Comment by duhow** [comment]
In order to see the crash logs, you would need to connect via Serial / USB.
That way you can get the backtrace exception and more details about the issue.

**Comment by Mintulix** [comment]
Using ESPHome with latest MitsubishiCN105ESPHome version on IOBroker.
AC Mitsubishi MSZ-LN50VG3W

Log after OTA:

```
[13:33:55.721][E][esp32.crash:332]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[13:33:55.775][E][esp32.crash:335]:   Reason: Fault - Load access fault
[13:33:55.775][E][esp32.crash:339]:   Crashed core: 0
[13:33:55.775][E][esp32.crash:340]:   PC:  0x4038DE7C  (fault location)
WARNING Decoded 0x4038de7c: strcmp at /IDF/components/newlib/src/port/riscv/strcmp.S:76
[13:33:56.087][E][esp32.crash:305]:   BT0: 0x4038DE7C  (backtrace)
WARNING Decoded 0x4038de7c: strcmp at /IDF/components/newlib/src/port/riscv/strcmp.S:76
[13:33:56.284][E][esp32.crash:305]:   BT1: 0x4200AFA6  (backtrace)
WARNING Decoded 0x4200afa6: std::_Function_handler<void (char const*), esphome::CN105Climate::set_airflow_control_select(esphome::VaneOrientationSelect*)::{lambda(char const*)#1}>::_M_invoke(std::_Any_data const&, char const*&&) at /IDF_PROJECT/src/esphome/components/cn105/extraComponents.cpp:86
 (inlined by) __invoke_impl<void, esphome::CN105Climate::set_airflow_control_select(esphome::VaneOrientationSelect*)::<lambda(char const*)>&, char const*> at /TOOLCHAIN/riscv32-esp-elf/include/c++/14.2.0/bits/invoke.h:61
 (inlined by) __invoke_r<void, esphome::CN105Climate::set_airflow_control_select(esphome::VaneOrientationSelect*)::<lambda(char const*)>&, char const*> at /TOOLCHAIN/riscv32-esp-elf/include/c++/14.2.0/bits/invoke.h:111
 (inlined by) _M_invoke at /TOOLCHAIN/riscv32-esp-elf/include/c++/14.2.0/bits/std_function.h:290
[13:33:56.329][E][esp32.crash:305]:   BT2: 0x4200BAB4  (stack scan)
WARNING Decoded 0x4200bab4: esphome::select::Select::control(unsigned int) at /IDF_PROJECT/src/esphome/components/select/select.h:98
[13:33:56.377][E][esp32.crash:363]: Use: addr2line -pfiaC -e firmware.elf 0x4038DE7C 0x4038DE7C 0x4200AFA6 0x4200BAB4
```
It doesn't matter if I set airflow control to direct or indirect - after crash it defaults to even again.
Using the remote works, the setting is then also shown in IOBroker / HTML.
ISEE sensor is recognized and set to true.

UPDATE:
Workaround described here by @lix0st seems to work perfectly for my machine:
(https://github.com/echavet/MitsubishiCN105ESPHome/pull/623)
I know it's not a final fix for everyone though...

**Comment by echavet** [comment]
Closing as a duplicate of #704 — same null `wideVane` crash in the airflow-control callback. Fixed and merged in #734.

Please update to latest `main` (or a release that includes #734) and reopen with logs if you still see a crash after the heat pump has already sent settings.

**Comment by echavet** [comment]
## Maintainer ping

Airflow null-deref crashes (#704 / #492) were fixed in #734. If your remaining problem is “airflow control does nothing / not supported on this head”, that is separate from the crash.

Please update to a build including #734 and say whether:
- A) ESP still crashes → reopen with backtrace, or
- B) No crash, but airflow options are ignored → we can treat as model capability / precondition (`wideVane` must be in airflow-control mode).

Thanks.
